# You can use 1Password secret references like: op://vault/item/field

# For API & Meeting SDK
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI= # eg http://localhost:3000/callback
ACCESS_TOKEN=
REFRESH_TOKEN=
WEBHOOK=

# For S2S
ZOOM_CLIENTID=
ZOOM_CLIENTSECRET=
ZOOM_ACCOUNTID=

# For Build accounts
ZOOM_BUILD_CLIENTID=
ZOOM_BUILD_CLIENTSECRET=
ZOOM_BUILD_ACCOUNTID=
